.notification-card-body {
  display: flex;
  min-height: 50vh;
}

.rotate {
  overflow-y: hidden;
  overflow-x: scroll;
  padding: 0 2%;
}

.notification-card-body,
.rotate {
  transform: rotateX(180deg);
}

.rotate::-webkit-scrollbar {
  height: 0px;
}
.rotate::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 5px blue;
  border-radius: 10px;
}

.rotate:hover::-webkit-scrollbar {
  height: 10px;
}

.general-notification-grid {
  margin: 0 3% 0 1%;
  border-radius: 3px;
  line-height: 20px;
  color: #000 !important;
}

.general-notification-grid-enable {
  // margin: 0 0 0 4% !important;
  width: 30%;
  min-width: 30%;
  margin: 0 1%;
  position: relative;
  transition: 1s;
}

// ::ng-deep .general-notification-grid-enable .mat-expansion-panel-header {
//   background: #5858bfd4;
//   margin-bottom: 10px;
// }

// ::ng-deep .general-notification-grid-enable .mat-expansion-panel-header:hover {
//   background: #5858bfd4 !important;
// }

.bold {
  font-weight: bold !important;
}

@media screen and (min-width: 768px) {

  .general-notification-grid-disable {
    position: absolute;
    top: 20%;
    margin: 0 -4%;
    width: 25%;
    border-radius: 3px;
    color: #000 !important;
    transform: rotate(90deg);
    transform-origin: 20% 40%;
    transition: 1s;
  }

  
.general-notification-grid-disable .notification-count {
  top: 0;
  transform: rotate(270deg);
  font-size: inherit !important;
}

::ng-deep .general-notification-grid-disable .mat-expansion-indicator {
  transform: rotate(270deg) !important;
  margin-right: 40px !important;
}

}

.general-alert {
  top: 0 !important;
  border-radius: 3px;
  position: relative;
  padding: 0.5rem 1.25rem;
  transition: 0s;
  color: #000 !important;
}

.general-alert:hover {
  top: -2px !important;
  cursor: pointer;
}

.general-alert-info {
  box-shadow: 0 4px 20px #00000024, 0 7px 10px -5px #00bcd466;
}
.general-alert-info {
}

::ng-deep .general-notification-grid .mat-expansion-panel {
  background: #f9f9f9 !important;
  overflow: inherit;
}

::ng-deep .general-notification-grid .mat-expansion-panel-body {
  height: 70vh;
  overflow: auto;
}

::ng-deep
  .general-notification-grid
  .mat-expansion-panel-body::-webkit-scrollbar {
  width: 0px;
}
::ng-deep
  .general-notification-grid
  .mat-expansion-panel-body::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 5px blue;
  border-radius: 10px;
}

::ng-deep
  .general-notification-grid
  .mat-expansion-panel-body:hover::-webkit-scrollbar {
  width: 4px;
}

.notification-count {
  position: absolute;
  top: -10px;
  border: 1px solid #fff;
  right: 10px;
  font-size: 25px;
  color: #fff;
  min-width: 30px;
  padding: 0 5px;
  height: 30px;
  border-radius: 30px;
  text-align: center;
  line-height: 30px;
  vertical-align: middle;
  display: block;
}

.notification-count-primary {
  background: #1b27cf;
}

.notification-count-danger {
  background: #f44336;
}

.notification-count-warning {
  background: #ebd726;
}

  /* Responsive Layout */
  @media screen and (max-width: 768px) {
    .notification-card-body {
      display: flex;
      flex-direction: column;
      min-height: 50vh;
    }
    .general-notification-grid-enable {
      width: 100% !important;
      margin-bottom: 10px;
  }
  .general-notification-grid{
    margin: 0 3% 10px 1% !important;
  }
  }